spring.application.name=biblioteca_virtual
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_virtual
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.format-sql = true




